```json
{
  "name": "zamacorps",
  "version": "1.0.0",
  "description": "Privacy-preserving Payroll System using Zama FHE",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev:frontend",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm test",
    "start": "cd backend && npm start",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "keywords": [
    "fhe",
    "privacy",
    "payroll",
    "zama",
    "encryption"
  ],
  "author": "Zama FHE Developer",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}